# CubfinderIngenieria

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reservas20/: ApiClient.java  ApiService.java  CasillerosPage.java  CerrarSesionPage.java  ChatActivity.java  CouchDbResponse.java  CouchDbService.java  HomePage.java  MainActivity.java  MesasPage.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java  RegisterPage.java  Reserva.java  ReservasPage.java  ReservasPantalla.java  Usuario.java
app/src/main/res/drawable/: ic_calendario.xml  ic_send.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_casilleros_page.xml  activity_cerrar_sesion_page.xml  activity_chat.xml  activity_cubiculos_page.xml  activity_home_page.xml  activity_mesas_page.xml  activity_register_page.xml  activity_reportar_page.xml  activity_reservas_page.xml  activity_reservas_pantalla.xml  item_message.xml  item_message_received.xml
app/src/main/res/values/: colors.xml  day_night.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
